port    28000
mvdport 28000
hostname "Yet Another QTV"
admin_password changethisIMPORTANT!
maxclients 100
maxservers 100
floodprot 4 2 2
allow_http 1
allow_download_other 1
allow_download_demos 1
allow_download_maps 1
allow_download_sounds 1
allow_download_models 1
allow_download_skins 1
allow_download 1

# Add qtv hostname:port below for EACH port
