// Executes when all players have left the server

sv_antilag          "1" // Reset lag compensation
sv_minping          "0" // Reset latency enforcement
sv_spectalk         "1" // Since we have /cmd mute

coop                "" // Turn off coop so it is voteable

mvd_streamport      "$port" // QTV stream port is the same as UDP

set g_game_record   "1" // Demo recording
set g_game_botskill "0" // Reset botskill

set g_spike_absorb  "0.0"  // Penetrate armor for nailguns
set g_spike_push    "2.0"  // Increased
set g_spike2_absorb "0.0"  // Penetrate armor for super nailguns
set g_spike2_push   "2.0"  // Increased
set g_rocket_damage "120"  // Increased
set g_rocket_push   "1.01" // Attempt to fix RJ
set g_bullet_damage "3.5"  // Increased

// Set these to non-zero for new features

set g_bullet_spread		   "0.01" // 0 is currently unsupported
set g_entities_rotatefix   "1" // Rotates items etc according to .angles
set g_game_cpmajump		   "0" // CPMA double jumps need sv_airstep 1
set g_game_nailrecoil	   "0" // Use nailguns to gain speed
set g_game_visiblepacks	   "0" // Display weapon model in backpacks
set g_grenade_aim_new	   "0" // Suited for sv_minpitch -89, sv_maxpitch 89
set g_grenade_aim_norandom "1" // Original Quake inaccurate grenade aim
set g_spawn_drop		   "0" // Set spawn points adjacent to the floor
set g_spawn_mode		   "1" // Set spawn algorithm
set g_spawn_telefrag	   "1" // Set to 0 to delay spawning occupied spots
set g_teleport_angles	   "0" // Preserve the aim after teleporting (1 or 2)
set g_teleport_entities	   "0" // Teleport projectiles also
set g_teleport_velocity	   "0" // Preserve speed after teleporting

removeip all // Clear ban list

exec cfgs/ports/port$port.cfg
