#pragma target fte
#pragma progs_dat "../../qp.pk3dir/qwprogs.dat"
//#pragma autoproto // kinda broken in fteqcc

#pragma warning disable F326 // FIXME: Frik bots warnings.
#pragma warning disable F210 // disable not directly precached warnings.

#define QWSSQC

#includelist

../shared/version.qc
../shared/fteextensions.qc
../shared/defs.qc

defs/constants.qc			 // Constant definitions
defs/fields.qc				 // Entity fields declarations
defs/functions.qc			 // Functions declarations
defs/globals.qc				 // Global variables declarations

keys.qc

waypoints/map_dm1.qc
waypoints/map_dm2.qc
waypoints/map_dm3.qc
waypoints/map_dm4.qc
waypoints/map_dm5.qc
waypoints/map_dm6.qc
frikbot/bot.qc
frikbot/bot_way.qc
frikbot/bot_fight.qc
frikbot/bot_ai.qc
frikbot/bot_misc.qc
frikbot/bot_phys.qc
frikbot/bot_move.qc
frikbot/bot_ed.qc

subs.qc
portals.qc
hazards.qc
csqc.qc

models/player.qc

entities/buttons.qc
entities/doors.qc
entities/plats.qc
entities/trains.qc
entities/triggers.qc
entities/init.qc
entities/items.qc
entities/ammo.qc
entities/armor.qc
entities/health.qc
entities/keys.qc
entities/powerups.qc
entities/weapons.qc
entities/teleports.qc
entities/quake3.qc

client.qc
spectate.qc
world.qc

aliasstuffer.qc
countdown.qc
disconnected.qc
help.qc
game.qc
rules.qc
rules_ctf.qc
init.qc
sql.qc
latency.qc
lightstyle.qc
powerups.qc
reset.qc
rpickup.qc
stats.qc
usercmd.qc

vote.qc
votefuncs.qc
mapvote.qc

//for coop
monsters/ai.qc
monsters/fight.qc
monsters/monsters.qc
monsters/soldier.qc
monsters/dog.qc
monsters/knight.qc
monsters/ogre.qc
monsters/wizard.qc
monsters/boss.qc
monsters/enforcer.qc
monsters/zombie.qc
monsters/demon.qc
monsters/tarbaby.qc
monsters/fish.qc
monsters/shambler.qc
monsters/hknight.qc
monsters/shalrath.qc
monsters/oldone.qc

// We need monsters spawn functions like monster_ogre() and such so we put rules_qp.qc after all monsters files.
rules_qp.qc

#endlist
