set g_maxteamsize      "8"
set g_minteamsize      "2"
set g_game_rounds      "5"
set g_game_teamdamage  "1"
set g_hook_enabled     "0"
set g_overtime         "3"
set g_powerups_enabled "0"

timelimit 4
fraglimit 1000
deathmatch 3
coop ""
