set g_maxteamsize      "4"
set g_minteamsize      "1"
set g_game_rounds      "0"
set g_game_teamdamage  "0" // no friendly fire so you do not kill mates while hiding
set g_hook_enabled     "0"
set g_overtime         "3"
set g_powerups_enabled "0"

timelimit 2
fraglimit 1000
deathmatch 7 // instagib when firing at hidden enemies to verify you found them
coop 0
