set g_maxplayers       "8"
set g_minplayers       "2"
set g_game_loadout     "0"
set g_game_rounds      "0"
set g_game_teamdamage  "1"
set g_hook_enabled     "0"
set g_overtime         "3"
set g_powerups_enabled "0"

timelimit 15
fraglimit 1000
deathmatch 3
coop 0
