set g_maxteamsize      "8"
set g_minteamsize      "1"
set g_game_rounds      "0"
set g_game_teamdamage  "1"
set g_hook_enabled     "1"
set g_overtime         "3"
set g_powerups_enabled "1"

timelimit 20
fraglimit 1000
deathmatch 3
