set g_maxteamsize      "8"
set g_minteamsize      "1"
set g_maxplayers       "8"
set g_minplayers       "4"
set g_game_rounds      "10"
set g_game_teamdamage  "1"
set g_hook_enabled     "0"
set g_overtime         "3"
set g_powerups_enabled "0"

timelimit 1
fraglimit 1000
deathmatch 3
teamplay 1
